'''
Задача №37. Решение в группах
15 минут
Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
'''

def reverseInput(n):
	if n == 0: 
		return ""
	num = int(input("Число последовательности: "))
	return reverseInput(n-1) + f" {num}"

n = int(input("Введите число N: "))
print(reverseInput(n))