'''
Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

Система уравнений: 
| X + Y = S
| X * Y = P

| X = S - Y
| (S - Y) * Y = P

S*Y - Y^2 = P - это квадратное уравнение
Y**2 - S*Y + P = 0

у квадратного уравнения может быть не более 2 решений
'''			

S = int(input('Введите сумму чисел S= '))
P = int(input('Введите произведение чисел P= '))

numbers = 0 #считаем найденные решения (у квадратного уравнения их не больше 2)
for x in range(1,1001):
	if numbers == 2: # когда найдено второе решение можно завершать перебор
		break
	for y in range(1,1001):
		if numbers == 2: # когда найдено второе решение можно завершать перебор
			break
		if S == x + y and P == x * y:
			print(f'x = {x}, y = {y}')
			numbers += 1

if numbers == 0:
	print('Не удалось найти решения')