'''
Задача 34:Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко 
он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм 
есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 

Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
если с ритмом все не в порядке.

Ввод:
пара-ра-рам рам-пам-папам па-ра-па-дам

Вывод:
Парам пам-пам

Решение:
1. Зададим строку из 10 гласных букв для последующей проверки вхождения букв в нее
2. Надо разбить строку стиха на фразы по разделителю " " -> list()
3. Проверить каждую фразу на количество гласных букв 
	ph -> [0, 1, 0 , 1] - из lambda: 1 - гласная, 0 - согласная
	-> list (sum(ph[0]), sum(ph[1]), ... , sum(ph[n]))
4. Преобразовать list() с количеством гласных букв в каждой фразе в set()
	если во множестве останется один элемент - значит в каждой фразе одинаковое количество букв
'''

vowel_letter = 'аеёиоуыэюя'

#str_line = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
str_line = input('Стихотворение: ')
phrases = str_line.split()

check_vowel_letters = lambda x: 1 if x in vowel_letter else 0 
check_poem = set([sum([check_vowel_letters(letter) for letter in ph]) for ph in phrases])

if len(check_poem) == 1:
	print('Парам пам-пам') # True
else: 
	print('Пам парам') # False
