'''
Задача 1: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''
digit = input('Введите число: ')
summ = 0
for i in digit:
	summ += int(i)
print(f'Сумма цифр введенного числа: {summ}')