'''
Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10

Пусть x - кол-во журавликов, которые сделал Петя.
Соответственно кол-во журавликов Сережи то же = x
Катя сделала 2 * (x + x) 
S = x + x + 2(x + x)
x = S / 6

'''

s = int(input('Сколько журавликов сделали дети: '))
x = s//6
print(f'Петя: {x}\nКатя: {2*(x+x)}\nСережа: {x}')