'''
Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''

ticket_str = input('Введите номер билета: ')
ticket_list = [int(i) for i in ticket_str]

answer = 'yes' if sum(ticket_list[:3]) == sum(ticket_list[3:]) else 'no'
print(answer)