'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
'''
import random

N = int(input('Введите количество элементов массива N = '))
listA = [random.randint(0,9) for i in range(N)]
print(listA)

X = int(input('Введите число X = '))
counter = 0

for i in listA:
    if i == X : counter += 1

print(f'Число {X} встречается в массиве {counter} раз')