'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
5 
1 2 3 4 5
6
-> 5
'''
import random

N = int(input('Введите количество элементов массива N = '))
listA = [random.randint(0,9) for i in range(N)]
print(listA)

X = int(input('Введите число X = '))

listA.append(X) # закинем элемент X в список
setB = set(listA) # оставим только уникальные значения
listA = list(setB) # преобразуем обратно в список, чтобы отсортировать
listA.sort()

# получим значение индекса элемента X в отсортированном списке. 
# Ближайший по значению элемент будет слева или справа (кроме частных случаев, когда X оказывается на первой или последней позициях списка)
index = listA.index(X) 

if index == 0:
    indexNear = 1
elif index == len(listA) - 1:
    indexNear = len(listA) - 2
else:
    indexNear = index - 1 if (listA[index] - listA[index-1]) < (listA[index+1] - listA[index]) else index + 1

print(f'Ближайший элемент для {X} -> {listA[indexNear]}')