#Задача №5. Решение в группах
'''
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
Input: 3 4(ввод на разных строках)
Output: 6
'''

i = 3 #Вагон, в который сел
j = 4 #Номер, который написан в вагоне

if i == j:
	ask = input('Нумерация с головы состава (+) или с хвоста (-)? ')
	if ask == "+":
		print('Невозможно определить количество вагонов')
	else:
		print('Количество вагонов: ' + str(i*2-1))
else:
	print('Количество вагонов: ' + str(i+j-1))