'''
Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
n = a1 + (n-1) * d. 
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''
list_x = [int(input("Первый элемент ряда: "))]

d = int(input("Разность: "))
n = int(input("Количество элементов: "))

for i in range(2,n+1):
    list_x.append(list_x[0] + (i-1)*d)

print(list_x)