'''
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n 
(включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. 

По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
Программа получает на вход одно натуральное число k, не превосходящее 10^5. 
Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. 

Пары необходимо выs
водить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена 
только один раз (перестановка чисел новую пару не дает).

'''

k = int(input("Число k = "))
if k > 10**5: exit(0)

def sumFact(n):
	return sum(i for i in range (1, n) if n%i == 0)

for i in range(k):
	s = sumFact(i)
	if s > i and sumFact(s) == i:
		print (i, s)