'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

4 -> 1 2 3 4
9
'''
import random

N = int(input('Введите количество кустов: '))

if N < 3:
	print('Кустов должно быть не менее 3!')
	exit()

shrub = [random.randint(1,9) for i in range(N)] #  1 - минимальный урожай для куста, 9 - максимальный

print(f'Кусты: {shrub}') 

# чтобы не было ошибки IndexError, когда "центральным" окажется куст с последним индексом,
# начнем перебор списка не с [0] элемента, а с [-1] и до предпоследнего (N-1)
maximum = shrub[-1] 

for i in range(-1, N-1):
	summ = shrub[i-1] + shrub[i] + shrub[i+1]
	print (shrub[i-1], shrub[i], shrub[i+1], f' - Урожай: {summ}')
	if summ > maximum: maximum = summ

print (f'Максимальный урожай: {maximum}')